<!DOCTYPE html>
<html>
    <head>
        <title>Homemade Fries</title>
        <meta charset="UTF-8">
        <link href="../styles.css" rel="stylesheet">
    </head>

    <body>
        <h1>Garlic baked Fries</h1>

        <img src="images/bakedfries.jpg" alt="Homemade baked fries">

        <h2>Freshly baked Fries</h2>

        <p>Small serving of homemade potato fries <em>lightly sprinkled</em> with garlic</p>

        <h3>Ingredients</h3>

        <ul>
            <li>4 medium russet potatoes</li>
            <li>1 tablespoon olive oil</li>
            <li>4 teaspoons dried minced chives</li>
            <li>1/2 teaspoon salt</li>
            <li>1/2 teaspoon garlic powder</li>
            <li>1/4 teaspoon pepper</li>
        </ul>

        <h3>Steps</h3>

        <ol>
            <li>Preheat oven to 450°. Cut potatoes into 1/4-in. julienne strips. Rinse well and pat dry.</li>
            <li>Transfer potatoes to a large bowl. Drizzle with oil; sprinkle with the remaining ingredients. Toss to coat. Arrange in a single layer in two 15x10x1-in. baking pans coated with cooking spray.</li>
            <li> Bake 20-25 minutes or until lightly browned, turning once.</li>
        </ol>

        <a href="../index.html">Back to homepage</a>
    </body>
</html>